import pandas as pd
df=pd.read_csv('housingdata.csv')
print(df.head(10))

//
X = df['area (in cm)'].values
Y = df['price in lakhs'].values
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
n=len(X)
X = X.reshape((n, 1))
reg = LinearRegression()
reg = reg.fit(df[['area (in cm)']], Y)
Y_pred = reg.predict(X)
print(Y_pred)
# Calculating R2 Score
r2_score = reg.score(X, Y)
print(r2_score)
//

n = len(df)
print (n)

//
import numpy as np
X = df['area (in cm)'].values
Y = df['price in lakhs'].values
mean_x = np.mean(X)
mean_y = np.mean(Y)
print(mean_x)
print(mean_y)
//
numerator = 0
denominator = 0
for i in range(n):
    numerator += (X[i] - mean_x) * (Y[i] - mean_y)
    denominator += (X[i] - mean_x) ** 2
m = numerator / denominator
c = mean_y - (m * mean_x)
# Print coefficients
print(m, c)
//
import matplotlib.pyplot as plt
# Plotting Values and Regression Line
max_x = np.max(X) + 100
min_x = np.min(X) - 100

# Calculating line values x and y
x = np.linspace(min_x, max_x, 1000)
y = c + m * x

# Ploting Line
plt.plot(x, y, color='blue', label='Regression Line')

# Ploting Scatter Points
plt.scatter(X, Y, c='red', label='Scatter Plot')

plt.xlabel('Area (in cm)')
plt.ylabel('Price in lakhs')
plt.legend()
plt.show()




